# ---
# - name: Converge
#   hosts: all
#   become: true

#   pre_tasks:
#     - name: Update apt cache.
#       ansible.builtin.apt:
#         update_cache: true
#         cache_valid_time: 600
#       when: ansible_os_family == 'Debian'
#       changed_when: false

#   roles:
#     - role: aalaesar.install_nextcloud
#       # 24+ is not supported anymore by Debian Buster
#       nextcloud_version_full: "23.0.7"
#       nextcloud_get_latest: false
